<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script type="text/javascript">

	alert("Minimum Screen Resolution 400x650px");
	alert("Please Allow Web Browser for Audio & Video");
</script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap');

body, html {
  height: 100%;
  margin: 0;
  font-family: cursive;
}


.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.bottomright {
  position: absolute;
  bottom: 0;
  left: 12rem;
}

.center {
  position: absolute;
  top: 60%;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2rem;
}
.place{
 color: #ffffce;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;
  text-align: center;

}
.middle {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 1.5rem;
}

</style>
<title>Please Wait</title>
</head>
<body style="background-color: black;">
	



  <div>
  <div style="color: white; ">
   <section><b style="font-size: 60px; margin-left: 30px;">A</b>VNISH</section>

  </div>
  <div class="middle">
    <h5>The New Year Present For Our<br></h5>
    ITSM Family<br>
	  &
	  <h4>Di<i style="background-color:green;">x</i>itFamily</h4>
  </div>
   
  <div class="bottomleft" style="color: #ffffce;">
    <p>| Please patience |</p>
  </div>
  <div class="bottomright" style="color: #ffffce;">
    <p>| The X factor in your IT |</p>
  </div>

</div>

<p id="demo" class="center"></p>
<div class="place"><h5>We Just Try To Make<br>Your New Year Happyear</h5></div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 31, 2020 24:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + " Day's  " + hours + ":"
  + minutes + ":" + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    location.replace("HPY.html")
  
  }
}, 1000);
</script>
<script>

function myFunction() {
  var x = document.getElementById("myAudio").autoplay;
  document.getElementById("dem").innerHTML = x;
}
</script>
<audio id="myAudio"  controls hidden="" autoplay="" loop="">
  <source src="sound.mp3" type="audio/mpeg">
  
</audio>
<p id="dem"></p>
</body>
</html>
